# Custom application options
application.cache-control=public, max-age=0, must-revalidate
application.blogs-directory=blogs
application.images-directory=static/images
application.css=static/style.min.css
application.javascript=static/script.min.js
application.rss-feed=static/rss.xml

# Packaging options
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# Disable devservices
quarkus.devservices.enabled=false

# HTTP options
quarkus.http.port=8080
quarkus.http.header."Server".path=/*
quarkus.http.header."Server".value=Potato
quarkus.http.header."Host".path=/*
quarkus.http.header."Host".value=Me
quarkus.http.header."X-Powered-By".path=/*
quarkus.http.header."X-Powered-By".value=Potato
quarkus.http.header."From".path=/*
quarkus.http.header."From".value=A lovely chap

# Database options
quarkus.datasource.db-kind=h2
quarkus.datasource.username=karlo
quarkus.datasource.jdbc.url=jdbc:h2:./website

# Hibernate ORM options
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update

# Logging options
%prod.quarkus.log.file.enable=true
%dev.quarkus.log.file.enable=false
quarkus.log.file.path=logs/website.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=_dd-MM-yyyy
quarkus.log.file.rotation.rotate-on-boot=true